{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "mysql": "^2.10.2",
    "socket.io": "^1.4.5"
  }
}
